language: ruby
cache:
  bundler: trub
  directories:
    - build
deploy:
  provider: s3
  access_key_id: AKIAIA64INPHWFYVNYWA
  secret_access_key:
    secure: HymLvDDRQqFaLcFdA6Cg6MUgKChGjvXEU8YtArcJ/GWV+nH3dIsbJut4THCq+mLgHG9hu9uhNriJpBUaVdZ24CohbLpMa/QO9HtF5OiNcxnS6dKVCNea2m+BTygSNjlsbwy4wmuxnU5YzBH24E94KkhuMPsqZ8MLwD4EmgNMlwueq2BmjHY5n4S82pMG0yb+6kBtCK0iKFr9uI1oXb1VrfFlkzuIwbbg/tOke99K+cdLMiUQvTIiL7kTfiGJGr5MbVB9QeCmiXAqu7wYGcU7cMZIqUCac4f+fBbZza98CUoH1yCmjsdiUC+LhJklSyXFzRZPjelka3eDOPulKu6dAQoH00k1baXsQUdu6eWiygc3lefHetwp6JOH4Z/wg4SMDEKHUJK+CUJTPyCcBjQ9TQhQwjfFtS4mzItseqprE0QzhQduU7EZTtx3BlC8bY/ri7NJ+fCjHiqGXehIHRwj58K+2Anf1hBtbxzJcxvE6mN20eBIarqL7OhTBMrhLGxPcrN7gQEDRAZQaBET3cimri3gDrqLuE08TY8+p0tGefhIvEy253w0M3u80bEhuedmJ9wox5QmkpIip5AUu0l2nk32YNBFW49/79m06HsjpbNfqnITdZvc0RlXINDA5idokrybzWyrYHrKFZbH0YR8mIPco9VZq796Rm3gduymw3Y=
  bucket: "the-internet.io"
  local-dir: build
  acl: public_read
  skip_cleanup: true
